../Core/Src/main.c:55:6:Load_Drow_Dialog	1
../Core/Src/main.c:68:6:gui_draw_hline	2
../Core/Src/main.c:77:6:gui_fill_circle	4
../Core/Src/main.c:103:5:my_abs	2
../Core/Src/main.c:113:6:screen_print	1
../Core/Src/main.c:125:6:screen_norm_print	1
../Core/Src/main.c:136:6:change_state	2
../Core/Src/main.c:146:6:lcd_draw_bline	13
../Core/Src/main.c:214:5:main	1
../Core/Src/main.c:267:6:SystemClock_Config	3
../Core/Src/main.c:307:13:MX_SPI1_Init	2
../Core/Src/main.c:345:13:MX_USART1_UART_Init	2
../Core/Src/main.c:378:13:MX_USART2_UART_Init	2
../Core/Src/main.c:411:13:MX_GPIO_Init	1
../Core/Src/main.c:441:6:Error_Handler	1
